openhla: "1.0"
info:
  name: "Open HLA Example"
  description: "This documents is a showcase of Open API Spec capabilities."
  contact:
    name: "Name"
    url: "url"
    email: "email"
  version: "1.0.1-RC"

imports:
  - "./openhla-users.yml"

tags:
  - name: "Tag1"
    description: "Tag1 desc"
  - name: "Tag2"
    description: "Tag2 desc"

components:
  - name: "Component1"
    description: "Component1 desc"
    type: "service"
    events_emitted:
      - name: "Event1"
        description: "Event1 throwed for ..."
        payload:
            description: "Payload Description"
            content_type: "application/json"
            content: "Content description"

  - name: "Component2"
    description: "Component2 desc"
    type: "service"
    events_consumed:
      - name: "Event1"
        description: "Event1 consumed for ..."
    depends_on:
      - "Component1"
      - "Component2 MongoDB"

  - name: "Component2 MongoDB"
    description: "Component2 MongoDB"
    type: "db"
